[program:ipython]
directory=/vagrant/server/apps/ipython
command=/home/flaskuser/miniconda/envs/server/bin/ipython notebook --notebook-dir=/vagrant/server/apps/ipython --ip='*'
stderr_logfile = /tmp/ipython-stderr.log
stdout_logfile = /tmp/ipython-stdout.log
autostart=true
autorestart=true