[program:celeryd]
command=/root/miniconda/envs/server/bin/celery worker --app=tasks -l info
directory=/root/miniconda
user=nobody
numprocs=1

stdout_logfile=/path/to/your/logs/celeryd.log
stderr_logfile=/path/to/your/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true