[program:celeryd]
directory=/vagrant/server/tasks
user=flaskuser
command=/home/flaskuser/miniconda/envs/server/bin/celery worker -A tasks -l info
stdout_logfile=/tmp/celeryd-stdout.log
stderr_logfile=/tmp/celeryd-stderr.log
autostart=true
autorestart=true
startsecs=4
stopwaitsecs=30
