[program:flower]
directory=/vagrant/server/tasks
user=flaskuser
command=/home/flaskuser/miniconda/envs/server/bin/flower --port=5555
stdout_logfile=/tmp/flower-stdout.log
stderr_logfile=/tmp/flower-stderr.log
autostart=true
autorestart=true
; startsecs=4
; stopwaitsecs=30
