[program:helloworld]
directory=/vagrant/server/apps/helloworld
command=/home/flaskuser/miniconda/envs/server/bin/gunicorn helloworld:app
;command=/home/flaskuser/miniconda/envs/server/bin/python ./helloworld.py
stderr_logfile = /tmp/helloworld-stderr.log
stdout_logfile = /tmp/helloworld-stdout.log


