[program:multiexample-app]
directory=/vagrant/server/apps/helloworld
command=/home/flaskuser/miniconda/envs/server/bin/gunicorn helloworld:app
;command=/home/flaskuser/miniconda/envs/server/bin/python ./helloworld.py
stderr_logfile = /tmp/multiexample-app-stderr.log
stdout_logfile = /tmp/multiexample-app-stdout.log

[program:multiexample-celery]
directory=/vagrant/server/apps/multiexample/tasks
user=flaskuser
command=/home/flaskuser/miniconda/envs/server/bin/celery worker -A tasks -l info
stdout_logfile=/tmp/multiexample-celeryd-stdout.log
stderr_logfile=/tmp/multiexample-celeryd-stderr.log
autostart=true
autorestart=true
startsecs=4
stopwaitsecs=30

[program:multiexample-flower]
directory=/vagrant/server/apps/multiexample/tasks
user=flaskuser
command=/home/flaskuser/miniconda/envs/server/bin/flower --port=5555
stdout_logfile=/tmp/multiexample-flower-stdout.log
stderr_logfile=/tmp/multiexample-flower-stderr.log
autostart=true
autorestart=true
; startsecs=4
; stopwaitsecs=30
