[program:annotator]
directory=/vagrant/server/apps/annotator
command=/home/flaskuser/miniconda/envs/server/bin/gunicorn -b 127.0.0.1:4500 app:app
stderr_logfile = /tmp/annotator-stderr.log
stdout_logfile = /tmp/annotator-stdout.log
